{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"thunder-lesson-23-javkhlan","appId":"1:944257305365:android:1a06748fe73ad733b0371c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thunder-lesson-23-javkhlan","configurations":{"android":"1:944257305365:android:1a06748fe73ad733b0371c","web":"1:944257305365:web:23539914c7927bd2b0371c"}}}}}}